<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Калькулятор тарифов</title>
  </head>
  <body>
    <section id="section-main">
      <div class="logo-label">
        <h4 class="text-in-logo">
          powered by ganiev team <span class="tm-span">&trade;</span>
        </h4>
      </div>
      <div class="container-visible">
        <h4>Выберите страну вылета</h4>
        <select id="select-pol">
          <option value="text">CN</option>
          <option value="text">KOR</option>
        </select>
        <button class="btn-choose">Выбрать</button>
      </div>
      <div class="container-hidden">
        <h5 class="font-top">
          Для возврата в предыдущее меню обновите страницу
        </h5>
        <h4>Выберите аэропорт прилета</h4>
        <select id="select-pod">
          <option value="text">SVO1</option>
          <option value="text">SVO2</option>
          <option value="text">DME</option>
          <option value="text">LED</option>
        </select>
        <h4>Введите текущий курс RUB/USD</h4>
        <input
          type="number"
          id="input-currency"
          placeholder="Надеемся, он меньше 100..."
          step="0.01"
        />
        <h4>Введите вес в кг</h4>
        <input
          type="number"
          id="input-weight"
          placeholder="Например, 1000"
          step="0.01"
        />
        <h4>Введите объем в СВМ</h4>
        <input
          type="number"
          id="input-vol"
          placeholder="Допустим, 1.4"
          step="0.01"
        />

	<h4>Укажите размер пошлины</h4>
        <input
          type="number"
          id="input-per"
          placeholder="10"
         />

        <h4>Введите кол-во полных дней хранения</h4>
        <input
          type="number"
          id="input-days"
          placeholder="Пусть будет 2"
          step="0.01"
        />
        <button class="btn-calc">Рассчитать</button>
        <p class="print-awb"></p>
        <p class="disclaimer">
          Внимание! Расчеты носят приблизительный характер. НДС 20% включено.
          Пошлина на товар не включена. Ставки фрахта носят сезонный характер.
          Кроме того, на них лучше ориентироваться для груза весом
          <b>>= 100кг</b>. Для грузов меньших весов расчеты будут неточны!
          <br />Тарифы на услуги аэропортов взяты с официальных сайтов
          аэропортов и действительны на август 2020. Актуальность тарифов
          необходимо уточнять.
        </p>
      </div>
    </section>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="number"] {
        -moz-appearance: textfield;
      }

      input[type="number"]::placeholder {
        font-style: italic;
        font-size: 0.7rem;
      }

      body {
        min-width: 100%;
	max-width: fit-content;
        min-height: 100%;
	max-height: fit-content;
        font-family: -apple-system, BlinkMacSystemFont, segoe ui, roboto, oxygen,
          cantarell, helvetica neue, ubuntu, sans-serif;
      }

      #section-main {
    position: relative;
	min-width: 100%;
	max-width: fit-content;
    min-height: 100%;
	max-height: fit-content;
      }

      .container-visible {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100vh;
        height: 1000px;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        line-height: 2.5rem;
      }

      .container-visible h4 {
        letter-spacing: -0.9px;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        font-size: 0.9rem;
      }

      .container-visible #select-pol {
        width: 150px;
        background-color: rgba(79, 68, 53, 0.1);
        color: #fff;
        border-radius: 50px;
      }

      #select-pol:hover {
        cursor: pointer;
      }

      .container-visible #select-pol option {
        background-color: rgba(79, 68, 53, 0.8);
        color: #fff;
        border-radius: 50px;
      }

      .container-visible::after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
	max-width: fit-content;
        min-height: 100%;
	max-height: fit-content;
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.52),
            rgba(0, 0, 0, 0.73)
          ),
          url(https://i.postimg.cc/764Tf0Tr/pexels-pixabay-255514.jpg) center
            center/cover;

        z-index: -1;
      }

      .logo-label {
        z-index: 3;
        position: absolute;
        top: 0.4rem;
        right: 2rem;
        background: url(https://i.postimg.cc/NfwPFLVT/brand-logo-transparent.png)
          center center/cover;
        width: 190px;
        height: 100px;
        line-height: -1rem;
      }

      .logo-label .text-in-logo {
        position: absolute;
        top: 6.6rem;
        left: 3rem;
        color: #333;
        text-shadow: 0.5px 0.5px 1px gray;
        font-family: "Open Sans Condensed", sans-serif;
        font-optical-sizing: auto;
        font-size: 0.6rem;
        letter-spacing: 0.1px;
        transform: rotate(6deg);
      }

      .container-hidden {
        display: none;
      }

      button {
        margin-top: 1rem;
        width: 110px;
        height: 25px;
        border-radius: 10px;
        background-color: #eb392d;
        opacity: 0.6;
        color: #fff;
      }

      button:hover {
        cursor: pointer;
        opacity: 1;
        transition: all ease 0.5s;
      }

      .get-visible {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100vw;
        min-height: 100vh;
        background: url(https://i.postimg.cc/Pqm1zZ9K/pexels-andrea-piacquadio-3769120.jpg)
          center center/cover;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        line-height: 2.5rem;
      }

      .get-visible .print-awb {
        font-size: 0.8rem;
        line-height: 1.7rem;
        margin-top: 1rem;
      }

      .get-visible h4 {
        letter-spacing: -0.9px;
        color: #000;
        /* text-shadow: 0.1px 0.1px 0.1px #fff; */
        font-size: 0.9rem;
      }

      .get-visible .font-top {
        font-size: 0.6rem;
        position: absolute;
        top: 2rem;
        left: 2rem;
        color: #eb392d;
        opacity: 0.6;
        width: 130px;
        line-height: 1.2rem;
        animation-name: animation-fontTop;
        animation-duration: 0.6s;
        animation-iteration-count: 10;
        animation-fill-mode: forwards;
        animation-direction: alternate;
      }

      .get-visible #select-pod {
        width: 150px;
        background-color: rgba(79, 68, 53, 0.1);
        color: #000;
        border-radius: 50px;
      }

      #select-pod:hover {
        cursor: pointer;
      }

      .get-visible #select-pod option {
        background-color: rgba(79, 68, 53, 0.8);
        color: #000;
        border-radius: 50px;
        width: 200px;
        transition: all ease 0.7s;
      }

      .get-visible #select-pod option:hover {
        background-color: rgba(79, 68, 53, 0.8);
        border-radius: 50px;
        width: 200px;
        transition: all ease 0.7s;
        cursor: pointer;
      }

      .get-visible .disclaimer {
        display: none;
      }

      .disclaimer-to-visible {
        display: initial;
        font-size: 0.7rem;
        letter-spacing: -0.7px;
        line-height: 1.1rem;
        margin-top: 1.3rem;
        width: 500px;
      }

      @keyframes animation-fontTop {
        from {
          opacity: 0.6;
        }
        to {
          opacity: 1;
        }
      }

      span {
        font-size: 0.7rem;
        color: #eb392d;
        font-weight: bold;
        text-shadow: 1px 1px 1px #000;
      }
  
    </style>
  </body>
  <script>
    //vars
    const inputCurrency = document.querySelector("#input-currency");
    const inputWeight = document.querySelector("#input-weight");
    const inputVol = document.querySelector("#input-vol");
    const inputDays = document.querySelector("#input-days");
    const btnCalc = document.querySelector(".btn-calc");
    const btnChoose = document.querySelector(".btn-choose");
    const selector = document.querySelector("#select-pod");
    const selectorMainPage = document.querySelector("#select-pol");
    const hiddenDiv = document.querySelector(".container-hidden");
    const visibleDiv = document.querySelector(".container-visible");
    const para = document.querySelector(".print-awb");
    const paraDisclaimer = document.querySelector(".disclaimer");
    const inputPercent = document.querySelector("#input-per");
    
    let interchanged = false;


    //div containers interchanger
    btnChoose.addEventListener("click", function () {
      hiddenDiv.setAttribute("class", "get-visible");
      visibleDiv.setAttribute("class", "container-hidden");
      interchanged = true;
    });

    //select area:hover transitions
    selectorMainPage.addEventListener("mouseenter", function () {
      selectorMainPage.style.width = "250px";
      selectorMainPage.style.transition = "all, ease, 0.6s";
    });

    selectorMainPage.addEventListener("mouseleave", function () {
      selectorMainPage.style.width = "100px";
      selectorMainPage.style.transition = "all, ease, 0.6s";
    });

    //pol chrgs selector dpnding on selectedIndex
    function returnPortValue() {
      if (
        selectorMainPage.options[selectorMainPage.selectedIndex].text === "CN"
      ) {
        if (returnChrgw() > 0 && returnChrgw() <= 300) {
          return 6.96;
        } else if (returnChrgw() > 300 && returnChrgw() <= 500) {
          return 6.36;
        } else if (returnChrgw() > 500) {
          return 5.76;
        }
      } else if (
        selectorMainPage.options[selectorMainPage.selectedIndex].text === "KOR"
      ) {
        if (returnChrgw() > 0 && returnChrgw() <= 300) {
          return 7.44;
        } else if (returnChrgw() > 300 && returnChrgw() <= 500) {
          return 6.36;
        } else if (returnChrgw() > 500) {
          return 5.64;
        }
      }
    }

    //object constructor func. - pods
    class Airport {
      constructor(
        id,
        name,
        awbFixRate,
        consigneeNotification,
        handlingRate,
        loadingRate,
        exist
      ) {
        this.id = id;
        this.name = name;
        this.awbFixRate = awbFixRate;
        this.consigneeNotification = consigneeNotification;
        this.handlingRate = handlingRate;
        this.loadingRate = loadingRate;
        this.exist = true;
        //storage rates calculation
        this.storageRate = function () {
          for (let j = 0; j < airportsArray.length; j++) {
            //SVO1
            if (
              selector.options[selector.selectedIndex].text ===
              airportsArray[0].id
            ) {
              if (inputDays.value <= 3) {
                return 0;
              } else if (inputDays.value > 3 && inputDays.value <= 5) {
                return Number(10.16 * returnChrgw()) * Number(inputDays.value - 3);
              } else if (inputDays.value > 5) {
                return Number(17.88 * returnChrgw()) * Number(inputDays.value - 3);
              }
            } //SVO2
            else if (
              selector.options[selector.selectedIndex].text ===
              airportsArray[1].id
            ) {
              if (inputDays.value <= 4) {
                return 0;
              } else if (inputDays.value > 4 && inputDays.value <= 5) {
                return Number(7.44 * returnChrgw()) * Number(inputDays.value - 4);
              } else if (inputDays.value > 5 && inputDays.value <= 10) {
                return Number(9.96 * returnChrgw()) * Number(inputDays.value - 4);
              } else if (inputDays.value > 10) {
                return Number(11.4 * returnChrgw()) * Number(inputDays.value - 4);
              }
            } //DME
            else if (
              selector.options[selector.selectedIndex].text ===
              airportsArray[2].id
            ) {
              if (inputDays.value <= 2) {
                return 0;
              } else if (inputDays.value > 2) {
                return Number(9.9 * returnChrgw()) * Number(inputDays.value - 2);
              }
            } //LED
            else if (
              selector.options[selector.selectedIndex].text ===
              airportsArray[3].id
            ) {
              if (inputDays.value <= 3) {
                return 0;
              } else if (inputDays.value > 3) {
                return Number(6.84 * returnChrgw()) * Number(inputDays.value - 3);
              }
            }
          }
        };
      }
    }

    //chargable weight calculation
    let returnChrgw = function () {
      return Math.max(Number(inputWeight.value), Number(inputVol.value) * 167);
      /*   Number(
          Number(Math.max(inputWeight.value,inputVol.value * 167)).toFixed(2)
        ); */
    };

   

    //Object instancies
    const sherCargoOne = new Airport(
      "SVO1",
      "Москва-Карого (SVO1)",
      0,
      344.4,
      19.48,
      3.36,
      false
    );

    const sherCargoTwo = new Airport(
      "SVO2",
      "Шереметьево-Карого (SVO2)",
      Number((618.64 * 1.2).toFixed(2)),
      Number((237.29 * 1.2).toFixed(2)),
      Number((18.2 * 1.2).toFixed(2)),
      Number((2.4 * 1.2).toFixed(2)),
      false
    );

    const Dme = new Airport(
      "DME",
      "Домодедово",
      0,
      441.9,
      Number((13.95 * 1.2).toFixed(2)),
      Number((2.5 * 1.2).toFixed(2)),
      false
    );

    const Led = new Airport(
      "LED",
      "Пулково",
      Number((770 * 1.2).toFixed(2)),
      Number((350 * 1.2).toFixed(2)),
      Number((7.65 * 1.2).toFixed(2)),
      Number((3 * 1.2).toFixed(2)),
      false
    );

    //Pushing up the array obj.
    const airportsArray = [sherCargoOne, sherCargoTwo, Dme, Led];

    //here is our little calc prototype
    Airport.prototype.calculate = function () {
      return (
        this.awbFixRate +
        this.consigneeNotification +
        this.handlingRate * returnChrgw() +
        this.loadingRate * returnChrgw() +
        Number(this.storageRate()) +
        localCarriagecalc() +
        Number(inputCurrency.value) * (( returnPortValue() * returnChrgw() ) + (( returnPortValue() * returnChrgw() ) * Number(inputPercent.value)/100))
      );
    };

    //info printout
    Airport.prototype.printout = function () {
      para.innerHTML =
        `Расчет произведен для рабочего веса ${new Intl.NumberFormat(
          "ru-RU"
        ).format(returnChrgw())} кг.` +
        "<br/>" +
        `Авианакладная: ${new Intl.NumberFormat("ru-RU").format(
          this.awbFixRate
        )} руб.` +
        "<br/>" +
        `Телеграмма: ${new Intl.NumberFormat("ru-RU").format(
          this.consigneeNotification
        )} руб.` +
        "<br/>" +
        `Терминальная обработка: ${new Intl.NumberFormat("ru-RU").format(
          this.handlingRate * returnChrgw()
        )} руб.` +
        "<br/>" +
        `ПРР: ${new Intl.NumberFormat("ru-RU").format(
          this.loadingRate * returnChrgw()
        )} руб.` +
        "<br/>" +
        `Хранение: ${new Intl.NumberFormat("ru-RU").format(
          this.storageRate())} руб.` +
        "<br/>" +
        `Вывоз с СВХ: ${new Intl.NumberFormat("ru-RU").format(
          localCarriagecalc()
        )} руб.` +
        "<br/>" +
        `Стоимость фрахта: ${new Intl.NumberFormat("ru-RU").format(
          Number(inputCurrency.value) * (( returnPortValue() * returnChrgw() ) + (( returnPortValue() * returnChrgw() ) * Number(inputPercent.value)/100))
        )} руб.` +
          "<br/>";
    };

    //and simple implementation
    function loopMaster() {
      if (
        inputDays.value < 0 ||
        inputVol.value <= 0 ||
        inputWeight.value <= 0 ||
        inputCurrency.value <= 0 ||
	inputPercent.value < 0
      ) {
        alert("Заполните все поля!");
      } else {
        for (let i = 0; i < airportsArray.length; i++) {
          if (
            selector.options[selector.selectedIndex].text ===
            airportsArray[i].id
          ) {
            airportsArray[i].exist = true;
            airportsArray[i].calculate();
            airportsArray[i].printout();
            const total = airportsArray[i].calculate().toFixed(2);
	    const totalPrintout = document.createElement('div');
	    totalPrintout.innerHTML = `<p> Итого расходы по данной поставке составят <span>${new Intl.NumberFormat(
                "ru-RU"
              ).format(total)} руб.</span></p>`;
	
	   
            para.appendChild(totalPrintout);
	    
            paraDisclaimer.setAttribute("class", "disclaimer-to-visible");
          }
        }
      }
    }
    //local carriage charges
    function localCarriagecalc() {
      if (returnChrgw() <= 500) {
        return 7000;
      } else if (returnChrgw() > 500 && returnChrgw() <= 2000) {
        return 15000;
      } else if (returnChrgw() > 2000) {
        return 23000;
      }
    }

    btnCalc.addEventListener("click", loopMaster);
    window.addEventListener ('keydown', (e)=>{
	if(e.key === 'Enter' && interchanged === true){
	loopMaster();
}
     })
  </script>
</html>
